{
    "private": true,
    "name": "certi-monorepo",
    "description": "An URL shortener for certificates.",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "format": "prettier --write '**/*.{js,json,md,yml,yaml,css,html,ts}'",
        "build:certi": "pnpm run build --filter certi",
        "build:deta": "pnpm run build --filter certi-deta",
        "preview:deta": "pnpm run preview --filter certi-deta",
        "deploy:deta": "pnpm run deploy --filter certi-deta"
    },
    "author": "JacobLinCool <jacoblincool@gmail.com> (https://github.com/JacobLinCool)",
    "license": "MIT",
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^3.2.0",
        "prettier": "^2.5.1"
    }
}
